/*INICIO GRID*/
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(100px, auto);
  gap: .1em; }

.container div {
  text-align: center; }

.elemento1 {
  display: flex;
  align-items: start; }

.elemento2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  justify-content: end;
  align-items: center; }

.container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, auto);
  gap: .1em; }

.container2 div {
  text-align: center; }

.elemento3 {
  grid-column: 1/6;
  margin-top: 40px; }

.elemento4 {
  grid-column: 1/6;
  margin-top: 10px; }

.elemento5 {
  grid-column: 1/6;
  margin-top: 50px; }

.elemento6 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: .5em;
  align-items: center;
  margin-top: 50px; }

.contenedor6 {
  grid-column: 1/6; }

.elemento7 {
  display: grid;
  grid-column: 1/6;
  margin-top: 50px; }

.elemento8 {
  display: grid;
  grid-column: 1/6;
  margin-top: 50px;
  align-items: center; }

.container_foot {
  display: grid;
  grid-template-columns: 300px 50px 50px 50px;
  grid-template-rows: 100px;
  margin-top: 60px; }

.container_foot div {
  text-align: center; }

.item1 {
  grid-column: 1/1; }

.item2 {
  grid-column: 3/3;
  gap: 2em; }

.item3 {
  grid-column: 1/6; }

.item4 {
  grid-column: 1/6; }

.cont_imag {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: .1em;
  padding: 10px; }

.cont_imag div {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 10px; }

#carouselExampleIndicators {
  grid-column: 2/2; }

/*FIN GRID*/
html {
  font-family: 'Montserrat', sans-serif; }

#title {
  color: #fff;
  font-size: 100px;
  text-align: center;
  display: inline-block;
  position: relative;
  animation: mymove 3s infinite;
  animation-direction: alternate-reverse;
  padding: 60px;
  margin-top: 20px; }

#subtitle {
  color: #0b8ffc;
  font-size: 50px;
  text-align: center;
  border: 3px solid #fff;
  padding: 50px;
  margin-top: 30px; }

#subtitle2 {
  color: #0b8ffc;
  font-size: 50px;
  text-align: center;
  padding: 50px; }

.elemento2 {
  display: flex;
  list-style: none; }

.header_link {
  display: inline-block;
  color: white;
  font-size: 20px;
  padding: 10px;
  text-decoration: none; }

.container-fluid {
  background-color: #1A3D60; }

#navbarNav {
  display: flex;
  justify-content: flex-end; }

#carouselExampleIndicators {
  display: flex;
  justify-content: center;
  margin-top: 100px; }

.carousel-inner {
  display: flex;
  align-items: center; }

.banner {
  display: inline-block;
  width: 100%;
  align-items: center; }

.text_p {
  color: white;
  font-size: 25px; }

.elemento8 {
  display: flex;
  justify-content: center; }

.item1 {
  display: flex;
  justify-content: center;
  align-items: center; }

.item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px; }

.item3 {
  margin-top: 15px; }

.item4 {
  margin-top: 25px;
  background: #2e2e2e;
  color: #fff;
  font-size: 15px; }

#text_foot {
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  margin-left: 5px; }

#text_foot1 {
  color: #2b2b2b;
  font-size: 20px;
  font-weight: bold; }

hr {
  border: 5px solid white; }

#text_foot2 {
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  margin-top: 50px; }

.lineas {
  color: #0b8ffc;
  font-size: 50px;
  text-align: left; }

.footer_coment {
  display: flex;
  align-items: start;
  margin: left 10px; }

#enviar {
  display: flex;
  align-items: start; }

/* INICIO MEDIA Q*/
@media (max-width: 480px) {
  .container {
    align-items: center; }
  .elemento6 {
    display: grid;
    grid-template-columns: auto;
    gap: .5em;
    align-items: center; }
  #title {
    color: #fff;
    font-size: 30px;
    text-align: center;
    position: static;
    display: block; }
  #subtitle {
    color: #fff;
    font-size: 25px;
    border: none;
    text-align: center; }
  #subtitle2 {
    color: #0b8ffc;
    font-size: 30px;
    border: none;
    text-align: center; }
  .lineas {
    color: #0b8ffc;
    font-size: 30px;
    border: none;
    text-align: center; }
  .text {
    color: #fff;
    font-size: auto;
    text-align: center; }
  .text_p {
    color: #fff;
    font-size: 15px;
    text-align: center; }
  .elemento8 {
    align-content: center; }
  .container {
    display: flex;
    flex-direction: column; }
  .elemento2 {
    flex-direction: column;
    gap: .1em; }
  .header_link {
    font-size: 15px;
    text-decoration: underline;
    color: midnightblue; }
  .cont_imag {
    display: grid;
    grid-template-columns: auto;
    gap: .1em;
    align-items: center;
    padding: 0px; }
  .imag1 {
    height: 140px; }
  .imag2 {
    height: 140px; }
  .imag3 {
    height: 140px; }
  .imag4 {
    height: 140px; }
  .imag5 {
    height: 140px; }
  .imag6 {
    height: 140px; }
  .item2 {
    display: flex;
    justify-content: flex-end;
    margin: 0px; }
  .item1 {
    justify-content: flex-start; }
  .container_foot {
    margin: 0px;
    width: auto;
    grid-template-columns: none; }
  .header_link {
    color: white;
    font-size: 10px;
    padding: 1px;
    text-decoration: none; }
  #bottom {
    margin-left: 0px; }
  #carouselExampleIndicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border: 4px solid #2b2b2b; }
  .carousel-item img {
    width: 200px;
    padding: 0px; }
  .carousel-inner {
    width: auto;
    display: block; } }

/*FIN MEDIA Q */
/*ANIMACIONES*/
@keyframes mymove {
  from {
    left: 0px; }
  to {
    left: 100px; } }
