/*INICIO GRID*/
.container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(100px, auto);
    gap:.1em;
}
.container div{
    /* background-color: aqua;
    border: 3px solid black; */
    text-align: center;
}
.elemento0{
    align-items: center;
    max-width: 620px;
    grid-column: 2/2;
}
.elemento1{
    display: flex;
    align-items: start;  
}
.elemento2{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:1em;
    justify-content:end;
    align-items: center;
}
.container2{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: minmax(100px, auto);
    gap:.1em;
}
.container2 div{
    /* background-color: aqua;
    border: 3px solid black; */
    text-align: center;
}
.elemento3{
    grid-column: 1/6;
    margin-top: 40px;
}
.elemento4{
    max-width: 620px;
    grid-column: 2/2;
}
.elemento5{
    grid-column: 1/6;
    margin-top: 50px;
}
.elemento6{
    display:grid;
    grid-template-columns:33% 33% 33%;
    gap:.5em;
    align-items: center;
    margin-top: 50px;
}
.contenedor6{
    grid-column: 1/6;
}
.elemento7{
    display:grid;
    grid-column: 1/6;
    margin-top: 50px;
}
.elemento8{
    display:grid;
    grid-column: 1/6;
    margin-top: 50px;
    align-items: center;
}
.container_foot{
    display:grid;
    grid-template-columns:300px 50px 50px 50px;
    grid-template-rows: 100px;
    margin-top:60px;
}
.container_foot div{
    /* background-color: aqua;
    border: 3px solid black; */
    text-align: center;
}
.item1{
    grid-column: 1/1;
}
.item2{
    grid-column: 3/3;
    gap:2em
}  
.item3{
    grid-column: 1/6;
}  
.item4{
    grid-column: 1/6;
}      
.cont_imag{ 
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap:.1em;
    padding: 10px;
    /* background-color: aqua; */
}
.cont_imag div{
    display: flex;
    /* border: 3px solid black; */
    justify-content: center;
    margin-top: 10px;
    padding: 10px;
}
#carouselExampleIndicators{
    grid-column: 2/2;}
/*FIN GRID*/
html{font-family: 'Montserrat', sans-serif;
}
#bottom {
    /* background-color: #1A3D60; */
    background-image: 
    linear-gradient(185deg,
        hsl(204deg 53% 22%) 0%,
        hsl(207deg 43% 28%) 27%,
        hsl(209deg 36% 34%) 41%,
        hsl(210deg 32% 40%) 49%,
        hsl(212deg 28% 47%) 57%,
        hsl(214deg 29% 53%) 65%,
        hsl(216deg 35% 60%) 73%,
        hsl(218deg 43% 67%) 82%,
        hsl(220deg 55% 74%) 91%,
        hsl(223deg 77% 81%) 100%);
    background-size:cover;
    margin-left: 2px;
}
#title{
    color:#fff;
    font-size: 100px;
    text-align: center;
    display: inline-block; 
    position: relative;
    animation: mymove 3s infinite;
    animation-direction:alternate-reverse;
    padding: 60px;
}
#subtitle{
    color:rgb(11, 143, 252);
    font-size: 50px;
    text-align: center;
    border:3px solid #fff;
    padding: 50px;
}
#subtitle2{
    color:rgb(11, 143, 252);
    font-size: 50px;
    text-align: center;
    padding: 50px;
}
.elemento2{
    display: flex;
    list-style: none;    
}
.header_link {
    display: inline-block;
    color: white;
    font-size: 20px;
    padding:10px;
    text-decoration: none;
}
.container-fluid{
    background-color:#1A3D60;
}
.navbar-nav{
    display: flex;
   align-items: flex-end;
}
#carouselExampleIndicators{
    display:flex;
    justify-content: center;
    margin-top: 20px;
    border: 4px solid #2b2b2b ;
}
.carousel-inner{
    display: flex;
    align-items: center;
}
.banner{
    display: inline-block;
    width:100%;
    align-items: center;
}
.text_p{
    color: white;
    font-size: 25px;
}
.elemento8{
    display: flex;
    justify-content: center;
}
.item1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.item2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
.item3{
    margin-top: 15px;
}
.item4{
    margin-top: 25px;
    background: #2e2e2e;
    color: #fff;
    font-size: 15px;  
}
#text_foot{
    color: #2b2b2b;
    font-size: 20px;
    font-weight:bold;
}
.lineas{
    color:rgb(11, 143, 252);
    font-size: 50px;
    text-align: left;
}
.footer_coment{
    display: flex;
    align-items:start;
}
#enviar {
    display: flex;
    align-items:start;
}

/* INICIO MEDIA Q*/
@media (max-width: 480px){
    .container{
        align-items: center;
    }
    .elemento6{
        display:grid;
        grid-template-columns:auto;
        gap:.5em;
        align-items: center;
        /* margin-left: 50px; */
    }
    #title{
        color:#fff;
        font-size: 30px; 
        /* margin-left: 50px; */
        text-align: center;
        position: static;
        display: block;
    }
    #subtitle{
        color: #fff;
        font-size: 25px;
        /* margin-left: 50px; */
        border:none;
        text-align: center;
    }
    #subtitle2{
        color: rgb(11, 143, 252);
        font-size: 30px;
        /* margin-left: 50px; */
        border:none;
        text-align: center;
    }
    .lineas{
        color:rgb(11, 143, 252);
        font-size: 30px;
        /* margin-left: 50px; */
        border:none;
        text-align: center;
    }
    .text{
        color: #fff;
        font-size: auto;
        /* margin-left: 100px; */
        text-align: center;
    }
    .text_p{
        color: #fff;
        font-size: 15px;
        /* margin-left: 100px; */
        text-align: center;
    }
    .elemento8{
        align-content: center;
        /* margin-left: 200px; */
    }
    .container{
        display: flex;
       flex-direction: column;
    }
    .elemento2{
       flex-direction: column;
       gap: .1em;  
    }
    .header_link{
        font-size: 15px;
        text-decoration:underline ;
        color:midnightblue;
    }
    .cont_imag{
        display:grid;
        grid-template-columns:auto;
        gap:.1em;
        align-items: center;
        padding: 0px;
        /* margin-left: 50px; */
    }
    .imag1{
        height: 140px;
    }
    .imag2{
        height: 140px;
    }
    .imag3{
        height: 140px;
    }
    .imag4{
        height: 140px;
    }
    .imag5{
        height: 140px;
    }
    .imag6{
        height: 140px;
    }
    .item2{
        display: flex;
        justify-content: flex-end;
        margin: 0px;
    }
    .item1{
        justify-content: flex-start; 
    }    
    .container_foot{
        margin:0px;
        width: auto;
        grid-template-columns: none;
    }
    .header_link{
        color: white;
        font-size: 10px;
        padding:1px;
        text-decoration: none;
    }
    #bottom{
        margin-left: 0px;
    }
    #carouselExampleIndicators{
        display:flex;
        justify-content: center;
        margin-top: 20px;
        border: 4px solid #2b2b2b ;
    }
    .carousel-item img{
        width: 200px;
        padding: 0px;
    }
    .carousel-inner{
        width:auto;
        display:block
    }
}
@media (max-width: 800px){
    .body{
        margin: 0px;
    }
    .container{
        align-items: center;
    }
    #title{
        color:#fff;
        font-size: 30px; 
        /* margin-left: 50px; */
        text-align: center;
        position: static;
        display: block;
        padding: 20px;
    }  
    #subtitle{
        padding: 20px;
    }
    #text_foot{
        color: #fff;
        font-size: 20px;
        font-weight:bold;
    }
    .material-symbols-outlined{
        color: #2b2b2b;
    }
    .cont_imag{
        position: static;
    }
        
    .cont_imag{
        display:grid;
        grid-template-columns: auto;
        gap:.1em;
        align-items: center;
        margin:0px;
        padding: 0px
     
    }
}
@media (max-width: 1240px){
    #bottom{
        margin: 0px;
    }
}
/*FIN MEDIA Q */
/*ANIMACIONES*/
@keyframes mymove {
    from {left: 0px;}
    to {left: 100px;}
}